<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style-index.css">
    <title>Document</title>
</head>
<body>
    <header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="content.html">Contact</a></li>
            </ul>
    </header>
    <h1>About the US</h1>
    <article>
        <p>there are no akreeate infos about the US, we are totally underground</p>
    </article>
</body>
</html>