<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/style-index.css">
        <title>Homme</title>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="content.html">Contact</a></li>
            </ul>
        </header>
        <main>
            <h1>The best festival ever</h1>
            <p>its the best cuz we invested all the money we were supposed to pay the Web Dev to get the best DJ </p>
            <img src="resources/DJ suffering.jpg" alt="x">
        </main>
    </body>
</html>     